?
c
en_GB.UTF-8
'en_GB.UTF-8'
system("defaults write org.R-project.R force.LANG en_US.UTF-8")
18000*.75
library(ca)
demo()
library(ca)
data(studentdata)
library(LearnBayes)
data(studentdata)
studentdata[1,]
attach(studentdata)
Drink
table(Drink)
t=table(Drink)
t
t[1,]
t(1)
t
t(2)
t
t[1]
t[1]+12
t[1]
barplot(t,xlab="Drink", ylab="Count")
studentdata[1,]
Gender
studentdata.Gender
studentdata$Gender
Gender
ls()
hours.of.sleep = WakeUp -ToSleep
hours.of.sleep
summary(hours.of.sleep)
hist(hours.of.sleep,main="")
boxplot(hours.of.sleep ~Gender)
title(ylab="hours of sleep")
female.Haircut =Haircut[Gender=="female"]
male.Haircut =Haircut[Gender=="male"]
summary(female.Haircut)
summary(male.Haircut)
plot(ToSleep, hours.of.sleep)
fit = lm(hours.of.sleep ~ToSleep)
fit
abline(7.9628,-0.5753)
plot(ToSleep, hours.of.sleep)
title(ylab="hours of sleep")
abline(7.9628,-0.5753)
x=rnomr(10,mean =50,sd=10)
x=rnorm(10,mean =50,sd=10)
y=rnorm(10,mean =50,sd=10)
n=length(x)
m=length(y)
n
m
sp= sqrt(((m-1)*sd(x)^2+(n-1)*sd(y)^2)/(m+n-2))
sp
t=(mean(x)-mean(y))/(sp*sqrt(1/m+1/n))
t
tstatistic=function(x,y)
{}
tstatistic=function(x,y)
{
m=length(x)
n=length(y)
sp= sqrt(((m-1)*sd(x)^2+(n-1)*sd(y)^2)/(m+n-2))
t=(mean(x)-mean(y))/(sp*sqrt(1/m+1/n))
return(t)
}
data.x=c(1,4,3,6,5)
data.y=c(5,4,7,6,10)
tstatistic(data.x,data.y)
p=seq(0.05, 0.95, by = 0.1)
p
prior=c(2,4,8,8,,4,2,1,1,1,1)
prior=c(2,4,8,8,4,2,1,1,1,1)
prior
sum(prior)
prior/sum(prior)
sum(prior)
2/sum(prior)
prior
prior=prior/sum(prior)
prior
p
plot(p,prior,type="h", ylab="Prior probability")
data=c(11,16)
data
post=pdisc(p,prior,data)
cbind(p,prior,post)
plot(p,post,type = "h", ylab="Posteriori probability")
p=seq(0,1, length = 500)
a = 3.4
b= 7.4
s= 11
f = 16
prior=dbeta(p,a,b)
prior
like = debeta(p, s+1, f+1)
like = dbeta(p, s+1, f+1)
like
post = dbeta(p, a+s,b+f)
post
plot(p, post, type = "1",ylab="Density", lty = 2 , lwd=3)
plot(p, post, type = "l",ylab="Density", lty = 2 , lwd=3)
lines(p, like, lty =1,lwd=3)
lines(p,prior,lty=3,lwd=3)
legend(.7,4,c("Prior","Likehood","Posterior"), lty=c(3,1,2),lwd=c(3,3,3))
midpt = seq(0.05, 0.95, by = 0.1)
midpt
prior ) c(2,4,8,8,4,2,1,1,1,1)
prior = c(2,4,8,8,4,2,1,1,1,1)
prior
prior prior/sum(prior)
prior = prior/sum(prior)
prior
p = seq(0,1,length = 500)
plot(p, histprior(p,midpt,prior),type="l", ylab="prior density",ylim = c(0,.25))
like = dbeta(p,s+1,f+1)
post = like*histprior(p,midpt,prior)
post
plot(p,post,type = "l", ylab=posterior density)
plot(p,post,type = "l", ylab="posterior density")
library(ggplot2)
data(diamonds)
head(diamonds)
hist(diamonds$price)
qplot(price, data=diamonds)
qplot(price, data=diamonds, binwidth=1000)
?with
with(diamonds, plot(carat,price))
qplot(carat, price, data=diamonds)
qplot(price,data=diamonds, geom="densityt")
qplot(price,data=diamonds, geom="density")
qplot(price,data=diamonds)
?with
head(diamonds)
carat
with(diamonds,carat)
with(diamonds,head(carat))
?within
qplot(price,data=diamonds,facets=color~.)
qplot(carat,price,data=diamonds,facets=color~.)
fitl = lm(price~carat*as.numeric(color), data=diamonds)
summary(fitl)
qplot(carat, price, data=diamond, facets=clarity~color)
qplot(carat, price, data=diamonds, facets=clarity~color)
library(Rstem)
library(NMF)
?NMF
plot(1:10)
sample(1:100, 4)
library(foreign)
defaults write org.R-project.R force.LANG en_US.UTF-8
make check-devel
library(rjags)
library(jags)
library(rjags)
14000*20
1740/149
(13)^(1/15)
420*13
180*13
250000/12.33
32000+7000+5000+23000
42+5+7
42+5+7+23
32+15+7+5
59+23
57+23
library(rjags)
install.packages(R2jags)
library(R2jags)
 chooseCRANmirror()
install.packages("plyr")
install.packages("ggplot2")
library(plyr)#
library(Hmisc)
install.packages("Hmisc")
load("../base2010/base_completa.Rdata")
load("/Users/ter_esa_o/Dropbox/Tesis_Tere/serio/base2010/base_completa.Rdata")
edos <- c("YUCATAN", "CHIAPAS ESTATAL", "DISTRITO FEDERAL", "NUEVO LEON", #
	"QUERETARO")#
#
primaria.edos <- primaria[primaria$entidad %in% edos, c("entidad", "clave", #
	"turno", "tipo.esc", "esp.3", "eval.3", "marginación", "esp.3.cero", #
	"esp.3.uno", "esp.3.dos", "esp.3.tres", "nombre")]#
primaria.edos$entidad <- factor(as.character(primaria.edos$entidad))#
muestrea <- function(base){#
	base[sample(1:nrow(base), floor(nrow(base)*.45)), ]#
}
load("/Users/ter_esa_o/Dropbox/Tesis_Tere/serio/base2010/primarias_marg.Rdata")
ls()
table(primaria$entidad)
load(file = "../base2010/muestra_trabajo_gde.Rdata"))
load(file = "../base2010/muestra_trabajo_gde.Rdata")
load("/Users/ter_esa_o/Dropbox/Tesis_Tere/serio/base2010/base_completa.Rdata")
ls()
load("/Users/ter_esa_o/Dropbox/Tesis_Tere/serio/base2010/muestra_3grados.Rdata")
ls()
table(primaria.comp$entidad)
load("/Users/ter_esa_o/Dropbox/Tesis_Tere/serio/base2010/primarias_marg.Rdata")#
primaria <- priaria.marg#
# #
#
#
edos <- c("YUCATAN", "CHIAPAS ESTATAL", "DISTRITO FEDERAL", "NUEVO LEÓN", #
	"QUERETARO", "GUANAJUATO", "OAXACA")#
#
primaria.edos <- primaria[primaria$entidad %in% edos, c("entidad", "clave", #
	"turno", "tipo.esc", "esp.3", "eval.3", "marginación", "esp.3.cero", #
	"esp.3.uno", "esp.3.dos", "esp.3.tres", "nombre")]#
primaria.edos$entidad <- factor(as.character(primaria.edos$entidad))#
muestrea <- function(base){#
	base[sample(1:nrow(base), floor(nrow(base)*.6)), ]#
}
primaria.edos.valid <- subset(primaria.edos, esp.3 > 0 & eval.3 > 15)#
bases.edos <- daply(primaria.edos.valid, "entidad", muestrea)#
#
base <- do.call(rbind, bases.edos)
library(ggplot2)
primaria.edos.valid <- subset(primaria.edos, esp.3 > 0 & eval.3 > 15)#
bases.edos <- daply(primaria.edos.valid, "entidad", muestrea)#
#
base <- do.call(rbind, bases.edos)
dim(base)
head(base)
names(primaria.marg)
primaria.edos <- primaria[primaria$entidad %in% edos, ]#
primaria.edos$entidad <- factor(as.character(primaria.edos$entidad))#
muestrea <- function(base){#
	base[sample(1:nrow(base), floor(nrow(base)*.6)), ]#
}#
#
primaria.edos.valid <- subset(primaria.edos, esp.3 > 0 & eval.3 > 15)#
bases.edos <- daply(primaria.edos.valid, "entidad", muestrea)#
#
base <- do.call(rbind, bases.edos)
dim(base)
head(base)
primaria <- priaria.marg#
# #
#
#
edos <- c("YUCATAN", "CHIAPAS ESTATAL", "DISTRITO FEDERAL", "NUEVO LEÓN", #
	"QUERETARO", "GUANAJUATO", "OAXACA")#
#
primaria.edos <- primaria[primaria$entidad %in% edos, c("entidad", "clave", #
	"turno", "tipo.esc", "esp.3", "eval.3", "marginación", "esp.3.cero", #
	"esp.3.uno", "esp.3.dos", "esp.3.tres", "nombre")]#
primaria.edos <- primaria[primaria$entidad %in% edos, ]#
primaria.edos$entidad <- factor(as.character(primaria.edos$entidad))#
muestrea <- function(base){#
	base[sample(1:nrow(base), floor(nrow(base)*.6)), ]#
}#
#
primaria.edos.valid <- subset(primaria.edos, esp.3 > 0 & eval.3 > 15)#
bases.edos <- daply(primaria.edos.valid, "entidad", muestrea)#
#
base <- do.call(rbind, bases.edos)
primaria <- primaria.marg#
# #
#
#
edos <- c("YUCATAN", "CHIAPAS ESTATAL", "DISTRITO FEDERAL", "NUEVO LEÓN", #
	"QUERETARO", "GUANAJUATO", "OAXACA")#
#
primaria.edos <- primaria[primaria$entidad %in% edos, c("entidad", "clave", #
	"turno", "tipo.esc", "esp.3", "eval.3", "marginación", "esp.3.cero", #
	"esp.3.uno", "esp.3.dos", "esp.3.tres", "nombre")]#
primaria.edos <- primaria[primaria$entidad %in% edos, ]#
primaria.edos$entidad <- factor(as.character(primaria.edos$entidad))#
muestrea <- function(base){#
	base[sample(1:nrow(base), floor(nrow(base)*.6)), ]#
}#
#
primaria.edos.valid <- subset(primaria.edos, esp.3 > 0 & eval.3 > 15)#
bases.edos <- daply(primaria.edos.valid, "entidad", muestrea)#
#
base <- do.call(rbind, bases.edos)
head(base)
table(base$entidad)
table(primaria$entidad)
load("/Users/ter_esa_o/Dropbox/Tesis_Tere/serio/base2010/primarias_marg.Rdata")#
primaria <- primaria.marg#
# #
#
#
edos <- c("YUCATAN", "CHIAPAS", "DISTRITO FEDERAL", "NUEVO LEÓN", #
	"QUERETARO", "GUANAJUATO", "OAXACA")#
#
primaria.edos <- primaria[primaria$entidad %in% edos, c("entidad", "clave", #
	"turno", "tipo.esc", "esp.3", "eval.3", "marginación", "esp.3.cero", #
	"esp.3.uno", "esp.3.dos", "esp.3.tres", "nombre")]#
primaria.edos <- primaria[primaria$entidad %in% edos, ]#
primaria.edos$entidad <- factor(as.character(primaria.edos$entidad))#
muestrea <- function(base){#
	base[sample(1:nrow(base), floor(nrow(base)*.6)), ]#
}#
#
primaria.edos.valid <- subset(primaria.edos, esp.3 > 0 & eval.3 > 15)#
bases.edos <- daply(primaria.edos.valid, "entidad", muestrea)#
#
base <- do.call(rbind, bases.edos)#
#
# save(base, file = "../base2010/muestra_trabajo_gde.Rdata")#
save(base, file = "../base2010/muestra_trabajo_gde_marg.Rdata")
head(base)
save(base, file = "../base2010/muestra_marg.Rdata")
getwd()
save(base, file = "/Users/ter_esa_o/Dropbox/Tesis_Tere/serio/base2010/muestra_marg.Rdata")
load("/Users/ter_esa_o/Dropbox/Tesis_Tere/serio/exploratorio/primarias_marg.Rdata")
ls()
head(primaria.marg)
library(glmnet)
library(L15LUtils)
library(L15Utils)
library(L15LUtils)
load("/Users/ter_esa_o/Dropbox/Tesis_Tere/serio/normal/vars inegi/j_modelo2.RData")
ls()
jagsfit&model
jagsfit$model
names(jagsfit)
(jagsfit$parameters.to,save)
(jagsfit$parameters.to.save)
(jagsfit$parameters.to.save$deviance)
(jagsfit$BUGSoutput$deviance)
(jagsfit$deviance)
ls()
setwd('/Users/ter_esa_o/Dropbox/enlace_2011 (1)/Analisis/src')
model {#
    for (i in 1:no.escuelas){#
		no.bueno[i] ~ dbinom(p.bound[i], no.eval[i])#
		p.bound[i] <- max(0, min(1, p[i]))#
		logit(p[i]) <- Xbeta[i]#
        Xbeta[i] ~ dnorm(Xbeta.0[i], tau)#
		Xbeta.0[i] <- a.0 + a.tipo[tipo[i]] + a.marg[marg[i]] + #
		exp(b.lav)*x.lavadora[i] + exp(b.cel)*x.celular[i] + exp(b.int)*x.internet[i] + #
		exp(b.pc)*x.pc[i] + exp(b.tierra)*x.piso.tierra[i] + exp(b.autom)*x.autom[i]#
	}#
	a.adj <- a.0 + mean(a.marg[]) + mean(a.tipo[]) + mean(a.marg[])#
	a.0 ~ dnorm(0, 0.0001)#
	sigma ~ dunif(0.001, 1000)#
	tau <- pow(sigma, -2)#
	#
	for(t in 1:n.tipo){#
		a.tipo[t] ~ dnorm(0, tau.tipo)#
		a.tipo.adj[t] <- a.tipo[t] - mean(a.tipo[])#
	}#
	tau.tipo <- pow(sigma.tipo, -2)#
	sigma.tipo ~ dunif(0.001, 1000)#
	#
	for(m in 1:n.marg){#
		a.marg[m] ~ dnorm(0, tau.marg)#
		a.marg.adj[m] <- a.marg[m] - mean(a.marg[])#
	}#
	tau.marg <- pow(sigma.marg, -2)#
	sigma.marg ~ dunif(0.001, 1000)	#
	b.lav ~ dnorm(-2,0.001)#
	b.cel ~ dnorm(-2,0.001)#
	b.int ~ dnorm(-2,0.001)#
	b.pc ~ dnorm(-2,0.001)#
	b.tierra ~ dnorm(-2,0.001)#
	b.autom ~ dnorm(-2,0.001)#
	#
}
